SKIP_ENV_VALIDATION=
NODE_ENV=development

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"
# DATABASE_URL='postgresql://root:P%40ssw0rd@localhost:5432/saas-t3-app'
# DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
DATABASE_URL=postgresql://postgres:postgres12345@10.15.43.30:5432/devpgerrmon

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g="
NEXTAUTH_URL="http://10.14.20.49:4000"

NEXT_PUBLIC_CLIENT_URL="http://10.14.20.49:4000"

# NEXT_PUBLIC_API="http://127.0.0.1:4010"
NEXT_PUBLIC_API="http://10.14.20.49:4010"
# NEXT_PUBLIC_API=http://10.14.21.56:4010

NEXT_PUBLIC_GOOGLE_CLIENT_ID="242720404619-nqae733k5udqq6ja1eujrt7b03q0rfdl.apps.googleusercontent.com"

NEXT_PUBLIC_IMG="http://10.14.20.49:4000/uploads"
NEXT_PUBLIC_IPG_API_KEY=6BPxIS7nJt1kwgN1PHA2YO
NEXT_PUBLIC_IPG_INQUIRY_URL="http://10.14.20.49:3000/inquiries"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="242720404619-nqae733k5udqq6ja1eujrt7b03q0rfdl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="TSuZFd_V6EGwTatRgpK5rxOf"
UNSPLASH_API_ACCESS_KEY=242720404619-nqae733k5udqq6ja1eujrt7b03q0rfdl.apps.googleusercontent.com
UNSPLASH_API_SECRET_KEY=TSuZFd_V6EGwTatRgpK5rxOf
SUPABASE_PUBLIC_URL=http://localhost:54321
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
