SKIP_ENV_VALIDATION=
NODE_ENV=development

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"
DATABASE_URL=postgresql://postgres_user:postgres_pass@localhost:5432/postgres_dbname

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g=
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
UNSPLASH_ACCESS_KEY=""
UNSPLASH_SECRET=""
